s0: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.23204419889502761, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 206.8, 'utilized_bandwidth_ratio': 4.136e-06, 'available_link_bandwidth': 99.9991728, 'link_delay': 20.0}
s1: {'betweenness_centrality': 0.5354239256678281, 'closeness_centrality': 0.3, 'node_edge_betweenness': 1.0675526024363233, 'degree_centrality': 0.07142857142857142, 'aggregate_traffic_load': 420.6, 'utilized_bandwidth_ratio': 3.738666666666667e-06, 'available_link_bandwidth': 99.99887840000001, 'link_delay': 20.0}
s2: {'betweenness_centrality': 0.6492450638792102, 'closeness_centrality': 0.2978723404255319, 'node_edge_betweenness': 1.284606866002215, 'degree_centrality': 0.11904761904761904, 'aggregate_traffic_load': 701.0, 'utilized_bandwidth_ratio': 2.2432e-06, 'available_link_bandwidth': 99.9988784, 'link_delay': 20.0}
s35: {'betweenness_centrality': 0.5807200929152149, 'closeness_centrality': 0.2937062937062937, 'node_edge_betweenness': 1.1539313399778517, 'degree_centrality': 0.09523809523809523, 'aggregate_traffic_load': 541.25, 'utilized_bandwidth_ratio': 2.70625e-06, 'available_link_bandwidth': 99.9989175, 'link_delay': 20.0}
s3: {'betweenness_centrality': 0.39605110336817656, 'closeness_centrality': 0.25925925925925924, 'node_edge_betweenness': 0.8017718715393134, 'degree_centrality': 0.07142857142857142, 'aggregate_traffic_load': 420.6, 'utilized_bandwidth_ratio': 3.738666666666667e-06, 'available_link_bandwidth': 99.99887840000001, 'link_delay': 20.0}
s12: {'betweenness_centrality': 0.22415795586527293, 'closeness_centrality': 0.2441860465116279, 'node_edge_betweenness': 0.4739756367663345, 'degree_centrality': 0.09523809523809523, 'aggregate_traffic_load': 560.8, 'utilized_bandwidth_ratio': 2.8039999999999998e-06, 'available_link_bandwidth': 99.9988784, 'link_delay': 20.0}
s14: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.23076923076923078, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 69230.6, 'utilized_bandwidth_ratio': 0.0013846120000000001, 'available_link_bandwidth': 99.7230776, 'link_delay': 20.0}
s15: {'betweenness_centrality': 0.047619047619047616, 'closeness_centrality': 0.23333333333333334, 'node_edge_betweenness': 0.13732004429678848, 'degree_centrality': 0.047619047619047616, 'aggregate_traffic_load': 275.05, 'utilized_bandwidth_ratio': 5.501e-06, 'available_link_bandwidth': 99.9988998, 'link_delay': 20.0}
s4: {'betweenness_centrality': 0.2682926829268293, 'closeness_centrality': 0.2198952879581152, 'node_edge_betweenness': 0.5581395348837208, 'degree_centrality': 0.16666666666666666, 'aggregate_traffic_load': 981.4, 'utilized_bandwidth_ratio': 1.6022857142857141e-06, 'available_link_bandwidth': 99.9988784, 'link_delay': 20.0}
s42: {'betweenness_centrality': 0.09291521486643438, 'closeness_centrality': 0.21105527638190955, 'node_edge_betweenness': 0.2236987818383167, 'degree_centrality': 0.047619047619047616, 'aggregate_traffic_load': 284.7, 'utilized_bandwidth_ratio': 5.694e-06, 'available_link_bandwidth': 99.9988612, 'link_delay': 20.0}
s6: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1810344827586207, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 211.3, 'utilized_bandwidth_ratio': 4.226e-06, 'available_link_bandwidth': 99.9991548, 'link_delay': 20.0}
s7: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1810344827586207, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 207.8, 'utilized_bandwidth_ratio': 4.1560000000000005e-06, 'available_link_bandwidth': 99.9991688, 'link_delay': 20.0}
s8: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1810344827586207, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 215.0, 'utilized_bandwidth_ratio': 4.3e-06, 'available_link_bandwidth': 99.99914, 'link_delay': 20.0}
s9: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1810344827586207, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 211.5, 'utilized_bandwidth_ratio': 4.23e-06, 'available_link_bandwidth': 99.999154, 'link_delay': 20.0}
s10: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1810344827586207, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 207.8, 'utilized_bandwidth_ratio': 4.1560000000000005e-06, 'available_link_bandwidth': 99.9991688, 'link_delay': 20.0}
s11: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1810344827586207, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 207.8, 'utilized_bandwidth_ratio': 4.1560000000000005e-06, 'available_link_bandwidth': 99.9991688, 'link_delay': 20.0}
s5: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.19718309859154928, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 69309.7, 'utilized_bandwidth_ratio': 0.0013861939999999999, 'available_link_bandwidth': 99.7227612, 'link_delay': 20.0}
s13: {'betweenness_centrality': 0.047619047619047616, 'closeness_centrality': 0.1990521327014218, 'node_edge_betweenness': 0.13732004429678848, 'degree_centrality': 0.047619047619047616, 'aggregate_traffic_load': 280.4, 'utilized_bandwidth_ratio': 5.6079999999999995e-06, 'available_link_bandwidth': 99.9988784, 'link_delay': 20.0}
s41: {'betweenness_centrality': 0.047619047619047616, 'closeness_centrality': 0.1990521327014218, 'node_edge_betweenness': 0.13732004429678848, 'degree_centrality': 0.047619047619047616, 'aggregate_traffic_load': 275.05, 'utilized_bandwidth_ratio': 5.501e-06, 'available_link_bandwidth': 99.9988998, 'link_delay': 20.0}
s38: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.16666666666666666, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 208.0, 'utilized_bandwidth_ratio': 4.16e-06, 'available_link_bandwidth': 99.999168, 'link_delay': 20.0}
s16: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.19004524886877827, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 211.5, 'utilized_bandwidth_ratio': 4.23e-06, 'available_link_bandwidth': 99.999154, 'link_delay': 20.0}
s17: {'betweenness_centrality': 0.047619047619047616, 'closeness_centrality': 0.17647058823529413, 'node_edge_betweenness': 0.13732004429678848, 'degree_centrality': 0.047619047619047616, 'aggregate_traffic_load': 280.4, 'utilized_bandwidth_ratio': 5.6079999999999995e-06, 'available_link_bandwidth': 99.9988784, 'link_delay': 20.0}
s18: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.15053763440860216, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 208.0, 'utilized_bandwidth_ratio': 4.16e-06, 'available_link_bandwidth': 99.999168, 'link_delay': 20.0}
s19: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.19444444444444445, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 230.0, 'utilized_bandwidth_ratio': 4.6e-06, 'available_link_bandwidth': 99.99908, 'link_delay': 20.0}
s21: {'betweenness_centrality': 0.44715447154471544, 'closeness_centrality': 0.24, 'node_edge_betweenness': 0.8992248062015502, 'degree_centrality': 0.16666666666666666, 'aggregate_traffic_load': 975.8, 'utilized_bandwidth_ratio': 1.593142857142857e-06, 'available_link_bandwidth': 99.9988848, 'link_delay': 20.0}
s20: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.19444444444444445, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 203.3, 'utilized_bandwidth_ratio': 4.0660000000000005e-06, 'available_link_bandwidth': 99.9991868, 'link_delay': 20.0}
s22: {'betweenness_centrality': 0.047619047619047616, 'closeness_centrality': 0.19626168224299065, 'node_edge_betweenness': 0.13732004429678848, 'degree_centrality': 0.047619047619047616, 'aggregate_traffic_load': 280.4, 'utilized_bandwidth_ratio': 5.6079999999999995e-06, 'available_link_bandwidth': 99.9988784, 'link_delay': 20.0}
s24: {'betweenness_centrality': 0.1835075493612079, 'closeness_centrality': 0.20192307692307693, 'node_edge_betweenness': 0.3964562569213731, 'degree_centrality': 0.11904761904761904, 'aggregate_traffic_load': 701.0, 'utilized_bandwidth_ratio': 2.2432e-06, 'available_link_bandwidth': 99.9988784, 'link_delay': 20.0}
s29: {'betweenness_centrality': 0.4843205574912892, 'closeness_centrality': 0.2692307692307692, 'node_edge_betweenness': 0.9700996677740863, 'degree_centrality': 0.09523809523809523, 'aggregate_traffic_load': 538.15, 'utilized_bandwidth_ratio': 2.69075e-06, 'available_link_bandwidth': 99.9989237, 'link_delay': 20.0}
s36: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.19444444444444445, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 204.3, 'utilized_bandwidth_ratio': 4.086e-06, 'available_link_bandwidth': 99.9991828, 'link_delay': 20.0}
s39: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.19444444444444445, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 17516.7, 'utilized_bandwidth_ratio': 0.000350334, 'available_link_bandwidth': 99.9299332, 'link_delay': 20.0}
s23: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.16470588235294117, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 204.3, 'utilized_bandwidth_ratio': 4.086e-06, 'available_link_bandwidth': 99.9991828, 'link_delay': 20.0}
s25: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1686746987951807, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 207.8, 'utilized_bandwidth_ratio': 4.1560000000000005e-06, 'available_link_bandwidth': 99.9991688, 'link_delay': 20.0}
s26: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1686746987951807, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 207.8, 'utilized_bandwidth_ratio': 4.1560000000000005e-06, 'available_link_bandwidth': 99.9991688, 'link_delay': 20.0}
s27: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1686746987951807, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 211.3, 'utilized_bandwidth_ratio': 4.226e-06, 'available_link_bandwidth': 99.9991548, 'link_delay': 20.0}
s28: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.1686746987951807, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 17664.4, 'utilized_bandwidth_ratio': 0.00035328800000000005, 'available_link_bandwidth': 99.9293424, 'link_delay': 20.0}
s30: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.2131979695431472, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 202.45, 'utilized_bandwidth_ratio': 4.049e-06, 'available_link_bandwidth': 99.9991902, 'link_delay': 20.0}
s37: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.2131979695431472, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 193.8, 'utilized_bandwidth_ratio': 3.876e-06, 'available_link_bandwidth': 99.9992248, 'link_delay': 20.0}
s31: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.19004524886877827, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 198.95, 'utilized_bandwidth_ratio': 3.9789999999999995e-06, 'available_link_bandwidth': 99.9992042, 'link_delay': 20.0}
s33: {'betweenness_centrality': 0.09407665505226481, 'closeness_centrality': 0.23333333333333334, 'node_edge_betweenness': 0.22591362126245845, 'degree_centrality': 0.07142857142857142, 'aggregate_traffic_load': 404.55, 'utilized_bandwidth_ratio': 3.5960000000000004e-06, 'available_link_bandwidth': 99.9989212, 'link_delay': 20.0}
s32: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.19004524886877827, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 198.95, 'utilized_bandwidth_ratio': 3.9789999999999995e-06, 'available_link_bandwidth': 99.9992042, 'link_delay': 20.0}
s34: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.22826086956521738, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 202.65, 'utilized_bandwidth_ratio': 4.053e-06, 'available_link_bandwidth': 99.9991894, 'link_delay': 20.0}
s40: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.16666666666666666, 'node_edge_betweenness': 0.046511627906976744, 'degree_centrality': 0.023809523809523808, 'aggregate_traffic_load': 202.45, 'utilized_bandwidth_ratio': 4.049e-06, 'available_link_bandwidth': 99.9991902, 'link_delay': 20.0}
