s0: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.14594594594594595, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 195.45, 'utilized_bandwidth_ratio': 3.909e-06, 'available_link_bandwidth': 99.9992182, 'link_delay': 20.0}
s1: {'betweenness_centrality': 0.07407407407407408, 'closeness_centrality': 0.16981132075471697, 'node_edge_betweenness': 0.20899470899470898, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 267.0, 'utilized_bandwidth_ratio': 5.34e-06, 'available_link_bandwidth': 99.998932, 'link_delay': 20.0}
s2: {'betweenness_centrality': 0.27350427350427353, 'closeness_centrality': 0.2, 'node_edge_betweenness': 0.5793650793650793, 'degree_centrality': 0.1111111111111111, 'aggregate_traffic_load': 384.05, 'utilized_bandwidth_ratio': 3.413777777777778e-06, 'available_link_bandwidth': 99.99897586666667, 'link_delay': 20.0}
s3: {'betweenness_centrality': 0.3133903133903134, 'closeness_centrality': 0.23076923076923078, 'node_edge_betweenness': 0.6534391534391534, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 262.7, 'utilized_bandwidth_ratio': 5.254e-06, 'available_link_bandwidth': 99.9989492, 'link_delay': 20.0}
s26: {'betweenness_centrality': 0.07407407407407408, 'closeness_centrality': 0.16981132075471697, 'node_edge_betweenness': 0.20899470899470898, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 262.7, 'utilized_bandwidth_ratio': 5.254e-06, 'available_link_bandwidth': 99.9989492, 'link_delay': 20.0}
s4: {'betweenness_centrality': 0.4672364672364673, 'closeness_centrality': 0.26732673267326734, 'node_edge_betweenness': 0.9391534391534391, 'degree_centrality': 0.1111111111111111, 'aggregate_traffic_load': 388.7, 'utilized_bandwidth_ratio': 3.4551111111111107e-06, 'available_link_bandwidth': 99.99896346666667, 'link_delay': 20.0}
s5: {'betweenness_centrality': 0.07407407407407408, 'closeness_centrality': 0.216, 'node_edge_betweenness': 0.20899470899470898, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 262.7, 'utilized_bandwidth_ratio': 5.254e-06, 'available_link_bandwidth': 99.9989492, 'link_delay': 20.0}
s7: {'betweenness_centrality': 0.6666666666666667, 'closeness_centrality': 0.2967032967032967, 'node_edge_betweenness': 1.3095238095238093, 'degree_centrality': 0.1111111111111111, 'aggregate_traffic_load': 394.05, 'utilized_bandwidth_ratio': 3.5026666666666665e-06, 'available_link_bandwidth': 99.99894920000001, 'link_delay': 20.0}
s6: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.17880794701986755, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 746126.45, 'utilized_bandwidth_ratio': 0.014922528999999999, 'available_link_bandwidth': 97.0154942, 'link_delay': 20.0}
s8: {'betweenness_centrality': 0.3247863247863248, 'closeness_centrality': 0.2523364485981308, 'node_edge_betweenness': 0.6746031746031745, 'degree_centrality': 0.1111111111111111, 'aggregate_traffic_load': 378.0, 'utilized_bandwidth_ratio': 3.36e-06, 'available_link_bandwidth': 99.998992, 'link_delay': 20.0}
s13: {'betweenness_centrality': 0.5698005698005698, 'closeness_centrality': 0.28421052631578947, 'node_edge_betweenness': 1.1296296296296295, 'degree_centrality': 0.1111111111111111, 'aggregate_traffic_load': 394.05, 'utilized_bandwidth_ratio': 3.5026666666666665e-06, 'available_link_bandwidth': 99.99894920000001, 'link_delay': 20.0}
s9: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.20300751879699247, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 191.95, 'utilized_bandwidth_ratio': 3.839e-06, 'available_link_bandwidth': 99.9992322, 'link_delay': 20.0}
s14: {'betweenness_centrality': 0.2136752136752137, 'closeness_centrality': 0.2125984251968504, 'node_edge_betweenness': 0.46825396825396814, 'degree_centrality': 0.14814814814814814, 'aggregate_traffic_load': 525.4, 'utilized_bandwidth_ratio': 2.627e-06, 'available_link_bandwidth': 99.9989492, 'link_delay': 20.0}
s10: {'betweenness_centrality': 0.14245014245014245, 'closeness_centrality': 0.23076923076923078, 'node_edge_betweenness': 0.33597883597883593, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 258.2, 'utilized_bandwidth_ratio': 5.164e-06, 'available_link_bandwidth': 99.9989672, 'link_delay': 20.0}
s11: {'betweenness_centrality': 0.07407407407407408, 'closeness_centrality': 0.19148936170212766, 'node_edge_betweenness': 0.20899470899470898, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 263.05, 'utilized_bandwidth_ratio': 5.261e-06, 'available_link_bandwidth': 99.9989478, 'link_delay': 20.0}
s12: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.16167664670658682, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 194.4, 'utilized_bandwidth_ratio': 3.888e-06, 'available_link_bandwidth': 99.9992224, 'link_delay': 20.0}
s18: {'betweenness_centrality': 0.41595441595441596, 'closeness_centrality': 0.2523364485981308, 'node_edge_betweenness': 0.8439153439153438, 'degree_centrality': 0.1111111111111111, 'aggregate_traffic_load': 394.05, 'utilized_bandwidth_ratio': 3.5026666666666665e-06, 'available_link_bandwidth': 99.99894920000001, 'link_delay': 20.0}
s15: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.17647058823529413, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 682784.35, 'utilized_bandwidth_ratio': 0.013655687, 'available_link_bandwidth': 97.2688626, 'link_delay': 20.0}
s16: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.17647058823529413, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 195.45, 'utilized_bandwidth_ratio': 3.909e-06, 'available_link_bandwidth': 99.9992182, 'link_delay': 20.0}
s17: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.17647058823529413, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 528409.15, 'utilized_bandwidth_ratio': 0.010568183, 'available_link_bandwidth': 97.8863634, 'link_delay': 20.0}
s19: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.20300751879699247, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 191.95, 'utilized_bandwidth_ratio': 3.839e-06, 'available_link_bandwidth': 99.9992322, 'link_delay': 20.0}
s20: {'betweenness_centrality': 0.3133903133903134, 'closeness_centrality': 0.21951219512195122, 'node_edge_betweenness': 0.6534391534391534, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 262.7, 'utilized_bandwidth_ratio': 5.254e-06, 'available_link_bandwidth': 99.9989492, 'link_delay': 20.0}
s21: {'betweenness_centrality': 0.2621082621082621, 'closeness_centrality': 0.19148936170212766, 'node_edge_betweenness': 0.5582010582010581, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 262.7, 'utilized_bandwidth_ratio': 5.254e-06, 'available_link_bandwidth': 99.9989492, 'link_delay': 20.0}
s22: {'betweenness_centrality': 0.20512820512820515, 'closeness_centrality': 0.16770186335403728, 'node_edge_betweenness': 0.45238095238095233, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 252.7, 'utilized_bandwidth_ratio': 5.053999999999999e-06, 'available_link_bandwidth': 99.9989892, 'link_delay': 20.0}
s23: {'betweenness_centrality': 0.14245014245014245, 'closeness_centrality': 0.14754098360655737, 'node_edge_betweenness': 0.33597883597883593, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 242.1, 'utilized_bandwidth_ratio': 4.8419999999999996e-06, 'available_link_bandwidth': 99.9990316, 'link_delay': 20.0}
s24: {'betweenness_centrality': 0.07407407407407408, 'closeness_centrality': 0.13043478260869565, 'node_edge_betweenness': 0.20899470899470898, 'degree_centrality': 0.07407407407407407, 'aggregate_traffic_load': 252.1, 'utilized_bandwidth_ratio': 5.042e-06, 'available_link_bandwidth': 99.9989916, 'link_delay': 20.0}
s25: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.11587982832618025, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 373357.05, 'utilized_bandwidth_ratio': 0.007467141, 'available_link_bandwidth': 98.5065718, 'link_delay': 20.0}
s27: {'betweenness_centrality': 0.0, 'closeness_centrality': 0.14594594594594595, 'node_edge_betweenness': 0.07142857142857142, 'degree_centrality': 0.037037037037037035, 'aggregate_traffic_load': 648314.25, 'utilized_bandwidth_ratio': 0.012966285, 'available_link_bandwidth': 97.406743, 'link_delay': 20.0}
